build image:
  image: docker:stable
  stage: deploy
  services:
    - docker:20.10-dind
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    # convert :main (default branch) to :stable (image tag)
    - export IMAGE_NAME=${IMAGE_NAME/:main/:stable}
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE_NAME .
    - docker push $IMAGE_NAME
